<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>SolvNetPlus Newsletter</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Outlook-specific fixes -->
  <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
    table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    td { mso-line-height-rule: exactly; }
    .outlook-fix { display: block !important; width: 100% !important; }
    .outlook-column { display: inline-block !important; width: 50% !important; }
  </style>
  <![endif]-->
  
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    .outlook-table { width: 100% !important; }
    .outlook-cell { display: block !important; width: 100% !important; }
  </style>
  <![endif]-->
  
  <style type="text/css">
    /* Basic reset for all email clients */
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    /* Outlook-specific table fixes */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    td {
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }
    
    /* Outlook-specific class fixes */
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    p {
      margin: 13px 0;
    }

    /* Simplified mobile styles - more compatible */
    @media only screen and (max-width: 600px) {
      .mobile-full-width {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .mobile-stack {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .mobile-text-center {
        text-align: center !important;
      }
      
      .mobile-padding {
        padding: 15px !important;
      }
      
      .mobile-font-size {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      
      .mobile-header-font {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      
      .mobile-subheader-font {
        font-size: 18px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobile-padding {
        padding: 10px !important;
      }
      
      .mobile-font-size {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      
      .mobile-header-font {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      
      .mobile-subheader-font {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;">
  <div style="background-color:#ffffff;">
    <!-- Header Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:30px;text-align:center;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="center" style="padding:0 0 30px 0;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;line-height:32px;text-align:center;color:#888888;" class="mobile-header-font">
                  <span style="color:#888888;">SolvNet</span><span style="color:#7E45AF;">Plus</span>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 30px 0;">
                <div style="height:4px;background-color:#7E45AF;width:100%;font-size:1px;line-height:4px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0 0 35px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:50%;vertical-align:top;" class="mobile-stack">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;" class="mobile-subheader-font mobile-text-center">SolvNetPlus Newsletter</div>
                    </td>
                    <td style="width:50%;vertical-align:top;text-align:right;" class="mobile-stack">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:right;color:#333333;" class="mobile-subheader-font mobile-text-center">August, 2025</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 40px 0;">
                <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Main Content Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 40px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="left" style="padding:0;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#333333;" class="mobile-font-size">
                  <p style="margin:0 0 15px 0;">Welcome to the first edition of SolvNetPlus newsletter!</p>
                  <p style="margin:0 0 15px 0;">This newsletter provides a consolidated view of recent and upcoming changes that enhances our customer experience and knowledge management flows. And will also recognize knowledge award program winners, top articles and highlight customer adoption and self-help successes.</p>
                  <p style="margin:30px 0;"><strong>This first edition focuses on Important hotfixes we have released on August 22 after SolvNetPlus Modernization – 28 June Release.</strong></p>
                  <p style="margin:30px 0;">And <strong style="color:#0066cc;">congratulations</strong> to all the CSG Knowledge Award Winners - Q3FY25 again!</p>
                  <p style="margin:0 0 15px 0;">We will evolve to learn along the way to share other useful information.</p>
                  <p style="margin:0;">Thanks for your attention and If you have questions and feedback, please write to us at<br><a href="mailto:knowledge-initiative@synopsys.com" style="color:#0066cc;text-decoration:underline;font-weight:bold;">knowledge-initiative@synopsys.com</a>.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Hotfix Header Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 50px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="left" style="padding:0 0 20px 0;">
                <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0 0 20px 0;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;" class="mobile-subheader-font">KI Aug 2025 Hotfix - Important Enhancements</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0 0 30px 0;">
                <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Hotfix Items Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 50px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <!-- Hotfix Item 1 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 1</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Complete Article Access and Edit-Privileges</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;">All Reviewers (KM, TR, LR) assigned to the article have complete article access and edit-privileges.</p>
                  <p style="margin:0 0 15px 0;padding-left:20px;"><strong>a.</strong> The article detail section can be edited using "Edit" button on the top or pencil icons for respective section.</p>
                  <p style="margin:0 0 15px 0;padding-left:20px;"><strong>b.</strong> The Product L1/L2 can now be modified by reviewers themselves – No need to send it back to author.</p>
                </div>
              </td>
            </tr>

            <!-- Hotfix Item 2 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 2</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Change Level of Review and Manually Choose</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;">Selected KMs can change level of review and manually choose TR and LR overriding system auto-assign after their approval.</p>
                </div>
                <div style="text-align:center;margin:25px 0;">
                  <img src="media/h4.png" alt="Hot Fix 2 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                </div>
              </td>
            </tr>

            <!-- Hotfix Item 3 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 3</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Approval Work Items</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;">All Salesforce knowledge users (authors and reviewers) can now see article approval and rejection stages in the 'Approval Work Items' section at the end of the article page</p>
                </div>
                <div style="text-align:center;margin:25px 0;">
                  <img src="media/h5.png" alt="Hot Fix 3 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                </div>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;"><strong>Note:</strong> In the event where Reviewer sends an article back to author for correction, the approval work item of this article continues to show the same reviewer's name as this article will come back to the same reviewer once author resubmits an article.</p>
                </div>
              </td>
            </tr>

            <!-- Hotfix Item 4 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 4</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Removed "Recall" option</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 5px 0;">Removed "Recall" option altogether as it was causing confusion.</p>
                  <p style="margin:0 0 15px 0;">Users can use 'Chatter' with @name tag or teams or email to suggest change/action to latest assignee of the article by knowing it from "Assigned To" field in the Article Approval Work Items at the end of article page as shown in above Hot Fix #5.</p>
                </div>
                <div style="text-align:center;margin:25px 0;">
                  <img src="media/h6.png" alt="Hot Fix 4 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                </div>
              </td>
            </tr>

            <!-- Hotfix Item 5 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 5</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Re-assign</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;">Reviewers can now reassign article to any salesforce active reviewer, and not just from the system reviewers list</p>
                </div>
                <div style="text-align:center;margin:25px 0;">
                  <img src="media/h7.png" alt="Hot Fix 5 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                </div>
              </td>
            </tr>

            <!-- Hotfix Item 6 -->
            <tr>
              <td align="left" style="padding:0 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="width:90px;vertical-align:top;padding-right:15px;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 6</div>
                    </td>
                    <td style="width:3px;vertical-align:top;padding-right:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:30px;">
                        <tr>
                          <td style="background-color:#7E45AF;width:3px;height:30px;font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="vertical-align:top;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Pending Items For Your Review (New Flow)</div>
                    </td>
                  </tr>
                </table>
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                  <p style="margin:0 0 15px 0;">Under Home, author can also see articles pending under their review (In-Author Review) if a reviewer has sent it back for corrections.</p>
                </div>
                <div style="text-align:center;margin:25px 0;">
                  <img src="media/h8.png" alt="Hot Fix 6 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Highlights Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 50px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="left" style="padding:0 0 20px 0;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;" class="mobile-subheader-font">Highlights</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0 0 35px 0;">
                <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:400px;">
                <![endif]-->
                <div class="outlook-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <div style="text-align:center;">
                            <img src="media/highlight_img_1_edited.png" alt="Highlight 1" style="width:100%;max-width:350px;height:200px;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>
                </td>
                <td style="vertical-align:top;width:400px;">
                <![endif]-->
                <div class="outlook-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <div style="text-align:center;">
                            <img src="media/highlight_img_2_edited.png" alt="Highlight 2" style="width:100%;max-width:350px;height:200px;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Author Profile Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 60px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="center" style="padding:0 0 50px 0;">
                <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0;">
                <div style="text-align:center;">
                  <img src="media/sumeet.jpg" alt="Sumeet Aggarwal" style="width:80px;height:80px;background-color:#e0e0e0;margin:0 auto 20px;border:1px solid #e0e0e0;display:block;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:center;color:#333333;margin-bottom:15px;">Sumeet Aggarwal</div>
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#666666;">Knowledge Initiative and Customer Success</div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff;background-color:#ffffff;" class="outlook-table">
      <tr>
        <td style="padding:0 30px 50px;" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="center" style="padding:0 0 25px 0;">
                <div style="height:4px;background-color:#7E45AF;width:100%;font-size:1px;line-height:4px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 20px 0;">
                <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;color:#333333;">
                  <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">About</a>
                  <span style="color:#333333;margin:0 15px;">|</span>
                  <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">Privacy</a>
                  <span style="color:#333333;margin:0 15px;">|</span>
                  <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">Manage Subscription</a>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#666666;">© 2025 Synopsys, Inc. All Rights Reserved</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
