<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>SolvNetPlus Newsletter</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    /* Ensure proper table rendering in Outlook */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    td {
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }
    
    /* Outlook-specific fixes */
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    p {
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
          table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
          td { mso-line-height-rule: exactly; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- Header Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:32px;font-weight:700;line-height:32px;text-align:center;color:#888888;">
                          <span style="color:#888888;">SolvNet</span><span style="color:#7E45AF;">Plus</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                        <div style="height:4px;background-color:#7E45AF;width:100%;font-size:1px;line-height:4px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:50%;vertical-align:baseline;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;">SolvNetPlus Newsletter</div>
                            </td>
                            <td style="width:50%;vertical-align:baseline;text-align:right;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:right;color:#333333;">August, 2025</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 40px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Main Content Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#333333;">
                          <p style="margin:0 0 15px 0;">Welcome to the first edition of SolvNetPlus newsletter!</p>
                          <p style="margin:0 0 15px 0;">This newsletter provides a consolidated view of recent and upcoming changes that enhances our customer experience and knowledge management flows. And will also recognize knowledge award
                            program winners, top articles and highlight customer adoption and self-help successes.</p>
                          <p style="margin:30px 0;"><strong>This first edition focuses on Important hotfixes we have released on August 22 after SolvNetPlus Modernization – 28 June Release.</strong></p>
                          <p style="margin:30px 0;">And <strong style="color:#0066cc;">congratulations</strong> to all the CSG Knowledge Award Winners - Q3FY25 again!</p>
                          <p style="margin:0 0 15px 0;">We will evolve to learn along the way to share other useful information.</p>
                          <p style="margin:0;">Thanks for your attention and If you have questions and feedback, please write to us at<br><a href="mailto:knowledge-initiative@synopsys.com" style="color:#0066cc;text-decoration:underline;font-weight:bold;">knowledge-initiative@synopsys.com</a>.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Hotfix Header Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;">KI Aug 2025 Hotfix - Important Enhancements</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                        <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Hotfix Items Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Hotfix Item 1 (formerly Hot Fix 3) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 1</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Complete Article Access and Edit-Privileges</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">All Reviewers (KM, TR, LR) assigned to the article have complete article access and edit-privileges.</p>
                          <p style="margin:0 0 15px 0;padding-left:20px;"><strong>a.</strong> The article detail section can be edited using "Edit" button on the top or pencil icons for respective section.</p>
                          <p style="margin:0 0 15px 0;padding-left:20px;"><strong>b.</strong> The Product L1/L2 can now be modified by reviewers themselves – No need to send it back to author.</p>
                        </div>
                        <!-- Image removed for Hot Fix 3 -->
                      </td>
                    </tr>

                    <!-- Hotfix Item 2 (formerly Hot Fix 4) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 2</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Change Level of Review and Manually Choose</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Selected KMs can change level of review and manually choose TR and LR overriding system auto-assign after their approval.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h4.png" alt="Hot Fix 2 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 3 (formerly Hot Fix 5) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 3</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Approval Work Items</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">All Salesforce knowledge users (authors and reviewers) can now see article approval and rejection stages in the 'Approval Work Items' section at the end of the article page</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h5.png" alt="Hot Fix 3 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;"><strong>Note:</strong> In the event where Reviewer sends an article back to author for correction, the approval work item of this article continues to show the same reviewer's name as this article will come back to the same reviewer once author resubmits an article.</p>
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 4 (formerly Hot Fix 6) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 4</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Removed "Recall" option</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 5px 0;">Removed "Recall" option altogether as it was causing confusion.</p>
                          <p style="margin:0 0 15px 0;">Users can use 'Chatter' with @name tag or teams or email to suggest change/action to latest assignee of the article by knowing it from "Assigned To" field in the Article Approval Work Items at the end of article page as shown in above Hot Fix #5.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h6.png" alt="Hot Fix 4 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 5 (formerly Hot Fix 7) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 5</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Re-assign</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Reviewers can now reassign article to any salesforce active reviewer, and not just from the system reviewers list</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h7.png" alt="Hot Fix 5 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 6 (formerly Hot Fix 8) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 6</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Pending Items For Your Review (New Flow)</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Under Home, author can also see articles pending under their review (In-Author Review) if a reviewer has sent it back for corrections.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h8.png" alt="Hot Fix 6 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 7 (formerly Hot Fix 9) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 7</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">In-Author Review Visibility</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">The pending article sections “Items to Approve” under Home Page has, for the time being separate sections for both old-flow (pre SolvNetPlus Modernization - 28 June Release) and new flow articles.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h9.png" alt="Hot Fix 7 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;"><strong>Note:</strong> We will now not show “In-Author Review” article in above list to reviewer who sent it back to author as it is not under his action at that moment. Yes, it will come back to same reviewer.</p>
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 8 (formerly Hot Fix 10) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 8</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Mandatory Comments</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Comments box at various places in the content management flow is now made mandatory. This enables reviewers to add their comments while they are performing tasks associated with article such as 'Reassign', 'Send Back to Author, 'Reject' & 'Archive'.</p>
                          <p style="margin:0 0 15px 0;">Note: The comment section at the time 'Approve' will be made non-mandatory soon!</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h10.png" alt="Hot Fix 8 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 9 (formerly Hot Fix 1) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 9</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Comment box size</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Comment box size and text-limit has been increased for all actions: Send Back To Author, Reassign, Reject and Archive.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h2.png" alt="Hot Fix 9 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>

                    <!-- Hotfix Item 10 (formerly Hot Fix 2) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:90px;vertical-align:top;padding-right:15px;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:left;color:#333333;">Hot Fix 10</div>
                            </td>
                            <td style="width:3px;vertical-align:top;padding-right:15px;">
                              <div style="border-right:3px solid #7E45AF;height:30px;width:3px;"></div>
                            </td>
                            <td style="vertical-align:top;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#333333;">Custom Email Notifications</div>
                            </td>
                          </tr>
                        </table>
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;margin:25px 0;">
                          <p style="margin:0 0 15px 0;">Now contains all important details including title and link.</p>
                        </div>
                        <div style="text-align:center;margin:25px 0;">
                          <img src="media/h1.png" alt="Hot Fix 10 Image" style="width:auto;max-width:100%;height:auto;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Part 3: Winners and Top Articles Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;">Q3 FY25 Knowledge Winners</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr>
                            <td style="width:25%;vertical-align:top;padding:0 15px;">
                              <div style="text-align:center;">
                                <img src="media/Kenneth_Hung_1.png" alt="Kenneth Hung" style="width:120px;height:120px;margin:0 auto 20px;display:block;">
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#333333;margin-bottom:15px;">Kenneth Hung</div>
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#333333;">Top Published Volume</div>
                              </div>
                            </td>
                            <td style="width:25%;vertical-align:top;padding:0 15px;">
                              <div style="text-align:center;">
                                <img src="media/Deeksha_Sharma_1.png" alt="Deeksha Sharma" style="width:120px;height:120px;margin:0 auto 20px;display:block;">
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#333333;margin-bottom:15px;">Deeksha Sharma</div>
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#333333;">Quality</div>
                              </div>
                            </td>
                            <td style="width:25%;vertical-align:top;padding:0 15px;">
                              <div style="text-align:center;">
                                <img src="media/Lucy_Yye_1.png" alt="Lucy Yue" style="width:120px;height:120px;margin:0 auto 20px;display:block;">
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#333333;margin-bottom:15px;">Lucy Yue</div>
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#333333;">Popularity</div>
                              </div>
                            </td>
                            <td style="width:25%;vertical-align:top;padding:0 15px;">
                              <div style="text-align:center;">
                                <img src="media/Mukul_Pingley_1.png" alt="Mukul Pingley" style="width:120px;height:120px;margin:0 auto 20px;display:block;">
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#333333;margin-bottom:15px;">Mukul Pingley</div>
                                <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#333333;">Reviewed Volume</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Separator Line -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Top Articles Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:20px;font-weight:700;line-height:20px;text-align:left;color:#333333;">Top Voted Articles of Q3FY25</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px 0;word-break:break-word;">
                        <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border:1px solid #e0e0e0;table-layout:fixed;">
                          <tr style="background-color:#f8f4ff;">
                            <td style="width:8%;padding:15px 10px;text-align:center;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:center;color:#333333;">1</div>
                            </td>
                            <td style="width:15%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">#000049793</div>
                            </td>
                            <td style="width:52%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Avoiding Excessive ctos_gls_dly* Buffer Cells in the Clock Path to Resolve Timing Issues</div>
                            </td>
                            <td style="width:15%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Ravi Goswami</div>
                            </td>
                            <td style="width:10%;padding:15px 10px;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">18 Votes</div>
                            </td>
                          </tr>
                          <tr style="background-color:#ffffff;">
                            <td style="width:8%;padding:15px 10px;text-align:center;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:18px;text-align:center;color:#333333;">2</div>
                            </td>
                            <td style="width:15%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">#000048933</div>
                            </td>
                            <td style="width:52%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">How to Enable Consistent Power Reporting in the Log File</div>
                            </td>
                            <td style="width:15%;padding:15px 10px;border-right:1px solid #e0e0e0;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Deeksha Sharma</div>
                            </td>
                            <td style="width:10%;padding:15px 10px;vertical-align:middle;">
                              <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#333333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">17 Votes</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Footer Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:25px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:left;color:#333333;">
                          <p style="margin:0;">To read about award program and all Q3FY25 winners, please refer here - <a href="#" style="color:#7E45AF;text-decoration:none;font-weight:600;">Knowledge Recognition Program Q3FY25 Winners final ppt.pptx</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Part 4: RECAP, Highlights, Author Profile, and Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- RECAP Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;">RECAP: SolvNetPlus Modernization 28 June Release</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                        <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#333333;">
                          <p style="margin:0 0 15px 0;">This release delivered several enhancements to bring efficiency in knowledge workflows and to enhance customer experience! You can go through these 2 articles to know more about these recent updates:</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#333333;">
                          <span style="font-weight:600;">Improved Customer Experience:</span>
                          <a href="#" style="color:#7E45AF;text-decoration:none;font-weight:400;"> SolvNetPlus Community Enhancement Notification</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#333333;">
                          <span style="font-weight:600;">Efficient Knowledge Workflows:</span>
                          <a href="#" style="color:#7E45AF;text-decoration:none;font-weight:400;"> SolvNetPlus Knowledge Workflow (Internal) Enhancement Update</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Highlights Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#333333;">Highlights</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px 0;word-break:break-word;">
                        <div style="height:3px;background-color:#7E45AF;width:60px;font-size:1px;line-height:3px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                                  <div style="text-align:center;">
                                    <img src="media/highlight_img_1_edited.png" alt="Highlight 1" style="width:100%;max-width:350px;height:200px;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;object-fit:cover;">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                                  <div style="text-align:center;">
                                    <img src="media/highlight_img_2_edited.png" alt="Highlight 2" style="width:100%;max-width:350px;height:200px;background-color:#e0e0e0;border:1px solid #e0e0e0;display:block;margin:0 auto;object-fit:cover;">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Author Profile Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;">
                        <div style="height:1px;background-color:#333333;width:100%;font-size:1px;line-height:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                        <div style="text-align:center;">
                          <img src="media/sumeet.jpg" alt="Sumeet Aggarwal" style="width:80px;height:80px;background-color:#e0e0e0;margin:0 auto 20px;border:1px solid #e0e0e0;border-radius:50%;display:block;">
                          <div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:600;line-height:18px;text-align:center;color:#333333;margin-bottom:15px;">Sumeet Aggarwal</div>
                          <div style="font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;line-height:14px;text-align:center;color:#666666;">Knowledge Initiative and Customer Success</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                        <div style="height:4px;background-color:#7E45AF;width:100%;font-size:1px;line-height:4px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                        <div style="text-align:center;font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:600;color:#333333;">
                          <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">About</a>
                          <span style="color:#333333;margin:0 15px;">|</span>
                          <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">Privacy</a>
                          <span style="color:#333333;margin:0 15px;">|</span>
                          <a href="#" style="color:#333333;text-decoration:none;font-weight:600;margin:0 15px;">Manage Subscription</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:'Roboto', Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#666666;">© 2025 Synopsys, Inc. All Rights Reserved</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
